<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".gameFragments.CountingFragment"
                                             android:id="@+id/frameLayout"
                                             android:background="@drawable/couting_background">
    <TextView
            android:text="@string/counting_prepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/counting_main_TV" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/forehead_margin_elem"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="@dimen/forehead_margin_elem"
            android:layout_marginTop="@dimen/forehead_margin_elem" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="@dimen/forehead_margin_elem"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="@dimen/counting_alert_fontSize"
            android:textColor="@android:color/white"/>
</android.support.constraint.ConstraintLayout>