<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".gameFragments.QuestionFragment"
                                             android:id="@+id/question_fragment_CL"
                                             android:background="@drawable/game"
                                             android:clickable="true">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/question_question_TV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="80sp"
            android:textColor="@android:color/white" android:fontFamily="sans-serif" android:text="Question"/>
    <TextView
            android:text="Tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_tip_TV" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/question_question_TV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:textColor="@android:color/white" android:textSize="40sp"/>
    <TextView
            android:text="0:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_timer_TV" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="64dp"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="40sp" android:layout_marginBottom="32dp"
            android:textColor="@android:color/white"/>
    <TextView
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_category"
            android:textColor="@android:color/white" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="36sp"/>
</android.support.constraint.ConstraintLayout>