<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".gameFragments.QuestionFragment"
                                             android:id="@+id/question_fragment_CL"
                                             android:background="@drawable/game"
                                             android:clickable="true">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/question_question_TV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="@dimen/question_question_fontSize"
            android:textColor="@android:color/white" android:fontFamily="sans-serif" android:text="Question"/>
    <TextView
            android:text="Tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_tip_TV" android:layout_marginTop="@dimen/question_tip_marginTop"
            app:layout_constraintTop_toBottomOf="@+id/question_question_TV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:textColor="@android:color/white" android:textSize="@dimen/question_tip_fontSize"
            android:visibility="invisible"/>
    <TextView
            android:text="0:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_timer_TV" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/question_timer_marginEnd"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="@dimen/question_timer_fontSize" android:layout_marginBottom="@dimen/question_timer_marginBot"
            android:textColor="@android:color/white"/>
    <TextView
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_category"
            android:textColor="@android:color/white" android:layout_marginTop="@dimen/question_category_marginTop"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="@dimen/forehead_margin_elem"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="@dimen/forehead_margin_elem"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="@dimen/question_category_fontSize"/>
</android.support.constraint.ConstraintLayout>